PORT=3000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8080

#The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
#this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.

REACT_APP_YOUTUBE_API_KEY_SEARCH_HOME_PAGE=
# //youtube138


REACT_APP_YOUTUBE_API_KEY_VIDEO_DETAILS_VIDEO=
# //youtube138

REACT_APP_YOUTUBE_API_KEY_VIDEO_COMMENTS_VIDEO=
#  //youtube138

REACT_APP_YOUTUBE_API_KEY_VIDEO_RELATED_CONTENTS_VIDEO=
# //youtube138 

REACT_APP_YOUTUBE_API_KEY_SEARCH_SEARCH=
# //youtube138

REACT_APP_YOUTUBE_API_KEY_AUTO_COMPLETE_HOME_HEADER=
#/youtube138

REACT_APP_YOUTUBE_API_KEY_CHANNEL_DETAILS_CHANNEL=
#/youtube138 

REACT_APP_YOUTUBE_API_KEY_ARR_POST_COMMUNITY_CHANNEL=
# /youtube138

REACT_APP_YOUTUBE_API_KEY_GET_CURSOR_POST=
# /youtube138

REACT_APP_YOUTUBE_API_KEY_GET_COMMENTS_POST=
#/youtube138

REACT_APP_YOUTUBE_API_KEY_GET_REPLY_COMMENT_VIDEO=
# /youtube138

REACT_APP_YOUTUBE_API_KEY_GET_VIDEO_IN_SEARCH_CHANNEL=
# /youtube138 

REACT_APP_YOUTUBE_API_KEY_GET_CHANNEL_ID=
#/youtube138

REACT_APP_YOUTUBE_API_KEY_DATA_ARR_VIDEO_IN_PLAY_LIST_CHANNEL=
#/youtube-v311

REACT_APP_YOUTUBE_API_KEY_ARR_VIDEO_CHANNEL=
#/youtube-v311

REACT_APP_YOUTUBE_API_KEY_GET_DETAIL_VIDEO_DATA_CHANNEL=
# /youtube-v311

REACT_APP_YOUTUBE_API_KEY_DATA_PLAY_LIST_DETAIL_CHANNEL=
#/youtube-v311